# ### **Задача 1: Частотный анализ строки**

# **Описание:**

# Напишите функцию **`char_frequency(s)`**, которая создаёт словарь, где ключами являются символы строки, а значениями — количество раз, когда каждый символ встречается в строке.

# **Требования:**

# - Функция должна принимать один аргумент: строку **`s`**.
# - Верните словарь с частотами символов.s

# **Пример:**

# char_frequency("hello")  # {'h': 1, 'e': 1, 'l': 2, 'o': 1}

def char_frequency(string: str):
    freq = dict.fromkeys(string)
    for char in string:
        freq[char] = string.count(char)
    return freq

# ### **Задача 2: Слияние двух словарей**

# **Описание:**

# Напишите функцию **`merge_dicts(dict1, dict2)`**, которая принимает два словаря и объединяет их в один. Если в обоих словарях есть одинаковые ключи, суммируйте их значения (значения только числа).

# **Требования:**

# - Функция должна принимать два аргумента: словари **`dict1`** и **`dict2`**.
# - Если ключ присутствует в обоих словарях, сложите их значения.
# - Верните объединённый словарь.

# **Пример:**

# dict1 = {"a": 1, "b": 2}
# dict2 = {"b": 3, "c": 4}
# print(merge_dicts(dict1, dict2))  # {"a": 1, "b": 5, "c": 4}


def merge_dicts(dict1: dict, dict2: dict):
    result = dict1.copy()
    for key1, value1 in dict1.items():
        value2 = dict2.get(key1, None)
        if value2 is not None:
            result[key1] += value2

    for key2, value2 in dict2.items():
        value1 = dict1.get(key2, None)
        if value1 is None:
            result[key2] = value2

    return result

# ### **Задача 3: Обратное преобразование словаря в два списка**

# **Описание:**

# Напишите функцию **`dict_to_lists(my_dict)`**, которая принимает словарь и возвращает два списка: один с ключами и другой с соответствующими значениями.

# **Требования:**

# - Функция должна принимать один аргумент: словарь **`my_dict`**.
# - Используйте методы **`.keys()`** и **`.values()`** для извлечения ключей и значений.
# - Верните кортеж, содержащий два списка: список ключей и список значений.

# **Пример:**

# my_dict = {"a": 1, "b": 2, "c": 3}
# print(dict_to_lists(my_dict))  # (["a", "b", "c"], [1, 2, 3])


def dict_to_lists(my_dict: dict):
    return (list(my_dict.keys()), list(my_dict.values()))

# ### **Задача 4: Группировка элементов по первому символу**

# **Описание:**

# Напишите функцию **`group_by_first_letter(strings)`**, которая принимает список строк и группирует их в словарь, где ключами являются первые символы строк, а значением — список строк, начинающихся с этого символа.

# **Требования:**

# - Функция должна принимать один аргумент: список строк **`strings`**.
# - Верните словарь с группировкой.

# **Пример:**

# strings = ["apple", "apricot", "banana", "blueberry", "cherry"]
# print(group_by_first_letter(strings))
# # {"a": ["apple", "apricot"], "b": ["banana", "blueberry"], "c": ["cherry"]}


def group_by_first_letter(strings: list[str]):
    keys = dict.fromkeys([s[0] for s in strings])

    for key in keys:
        keys[key] = [s for s in strings if s[0] == key]
    return keys

# ### **Задача 5: Извлечение подсловаря**

# **Описание:**

# Напишите функцию **`extract_subdict(my_dict, keys)`**, которая принимает словарь и список ключей. Функция должна вернуть новый словарь, включающий только те пары, ключи которых содержатся в списке.

# **Требования:**

# - Функция должна принимать два аргумента: словарь **`my_dict`** и список ключей **`keys`**.
# - Верните новый словарь.

# **Пример:**

# my_dict = {"a": 1, "b": 2, "c": 3, "d": 4}
# keys = ["a", "c"]
# print(extract_subdict(my_dict, keys))  # {"a": 1, "c": 3}


def extract_subdict(my_dict: dict, keys: list[str]):
    # генератором пройтись по словарю, пуская только те пары, ключи которых есть в списке
    return {pair: my_dict[pair] for pair in my_dict if pair in keys}
    pass
