# ### **Задача 1: Удаление дубликатов**

# **Описание:**

# Напишите функцию **`remove_duplicates(lst)`**, которая удаляет все повторяющиеся элементы из списка, оставляя только уникальные значения.

# **Требования:**

# - Функция должна принимать один аргумент: список **`lst`**.
# - Верните список без повторяющихся элементов.

# **Пример:**

# print(remove_duplicates([1, 2, 2, 3, 4, 4]))  # [1, 2, 3, 4]

def remove_duplicates(lst: list):
    return list(set(lst))

# ### **Задача 2: Генерация списка квадратов**

# **Описание:**

# Напишите функцию **`generate_squares(n)`**, которая генерирует список квадратов чисел от 1 до **`n`**.

# **Требования:**

# - Функция должна принимать один аргумент: число **`n`**.
# - Верните список квадратов.

# **Пример:**

# print(generate_squares(5))  # [1, 4, 9, 16, 25]


def generate_squares(n: int):
    count = 1
    squares = []
    while count <= n:
        squares.append(count**2)
        count += 1
    return squares

# ### **Задача 3: Объединение двух списков**

# **Описание:**

# Напишите функцию **`merge_lists(list1, list2)`**, которая объединяет два списка, удаляя дубликаты.

# **Требования:**

# - Функция должна принимать два аргумента: списки **`list1`** и **`list2`**.
# - Используйте множество (**`set`**) для удаления дубликатов.
# - Верните объединённый список.

# **Пример:**

# print(merge_lists([1, 2, 3], [3, 4, 5]))  # [1, 2, 3, 4, 5]


def merge_lists(list1: list, list2: list):
    result = set()
    result.update(list1)
    result.update(list2)
    return list(result)


# ### **Задача 4: Проверка на отсортированность**

# **Описание:**

# Напишите функцию **`is_sorted(lst)`**, которая проверяет, является ли список чисел отсортированным по возрастанию.

# **Требования:**

# - Функция должна принимать один аргумент: список **`lst`**.
# - Верните **`True`**, если список отсортирован, иначе — **`False`**.

# **Пример:**

# print(is_sorted([1, 2, 3, 4, 5]))  # True
# print(is_sorted([1, 3, 2, 4, 5]))  # False

def is_sorted(lst: list):
    sorted_lst = lst.copy()
    sorted_lst.sort()
    for e1, e2 in zip(lst, sorted_lst):
        if e1 != e2:
            return False
    return True


# ### **Задача 5: Слияние списков**

# **Описание:**

# Напишите функцию **`merge_lists(list1, list2)`**, которая принимает два списка одинаковой длины и возвращает новый список, где элементы получены путём сложения соответствующих элементов из обоих списков.

# **Требования:**

# - Функция должна принимать два аргумента: списки **`list1`** и **`list2`**.
# - Используйте генератор списков для создания нового списка.
# - Верните список с результатами сложения.

# **Пример:**

# print(merge_lists([1, 2, 3], [4, 5, 6]))  # [5, 7, 9]

def sum_lists_elements(list1: list, list2: list):
    return [e1 + e2 for e1, e2 in zip(list1, list2)]
