# ### **Задача 1: Уникальные элементы списка**

# **Описание:**

# Напишите функцию **`get_unique_elements(lst)`**, которая принимает список чисел или строк и возвращает новый список, содержащий только уникальные элементы из исходного списка.

# **Требования:**

# - Функция должна принимать один аргумент: список **`lst`**.
# - Верните список уникальных элементов.

# **Пример:**

# print(get_unique_elements([1, 2, 2, 3, 4, 4, 4, 5]))  # [1, 2, 3, 4, 5]

def get_unique_elements(lst: list):
    return set(lst)

# ### **Задача 2: Проверка списка на уникальность элементов**

# **Описание:**

# Напишите функцию **`is_unique_list(lst)`**, которая принимает список и возвращает **`True`**, если все элементы списка уникальны, и **`False`**, если есть повторения.

# **Требования:**

# - Функция должна принимать один аргумент: список **`lst`**.
# - Верните **`True`**, если все элементы уникальны, иначе — **`False`**.

# **Пример:**

# print(is_unique_list([1, 2, 3, 4]))  # True
# print(is_unique_list([1, 2, 2, 3]))  # False


def is_unique_list(lst: list):
    return len(set(lst)) == len(lst)

# ### **Задача 3: Получение уникальных гласных из строки**

# **Описание:**

# Создайте функцию **`get_unique_vowels(s)`**, которая принимает строку и возвращает набор уникальных гласных, содержащихся в строке (игнорируя регистр).

# **Требования:**

# - Функция должна принимать один аргумент: строку **`s`**.
# - Гласные буквы: **`a, e, i, o, u`**.
# - Игнорируйте регистр символов.
# - Верните множество уникальных гласных.

# **Пример:**

# print(get_unique_vowels("Hello World"))  # {'e', 'o'}


def get_unique_vowels(s: str):
    vowels = set(['a', 'e', 'i', 'o', 'u'])
    return set(s).intersection(vowels)
